<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Crime Title"
        android:id="@+id/crime_title"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Crime Date"
        android:id="@+id/crime_date"/>

</LinearLayout>